<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes Generator</title>
    <!-- Favicon -->
    <link rel="icon" href="frank.ico" type="image/x-icon" />
    <!-- FontAwesome CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="title">Dad Jokes Generator</h1>
    <div class="joke-container" id="joke-container">
        <!-- Phrase -->
        <div class="setup-text">
            <i class="fas fa-running"></i>
            <span id="setup">Why does a chicken coop only have two doors?</span>
        </div>
        <!-- Author -->
        <div class="punch-line">
            <span id="pline">Because if it had four doors it would be a chicken sedan.</span>
        </div>
        <!-- Buttons -->
        <div class="button-container">
            <button class="twitter-button" id="twitter" title="Tweet this!">
                <i class="fab fa-twitter"></i>
            </button>
            <button id="new-joke">New Joke</button>
        </div>
    </div>
    <!-- Loader -->
    <div class="loader" id="loader"></div>
    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>